#BlueJ package file
objectbench.height=76
objectbench.width=508
package.editor.height=214
package.editor.width=410
package.editor.x=203
package.editor.y=44
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=665
target1.editor.width=900
target1.editor.x=12
target1.editor.y=361
target1.height=50
target1.name=InterMcFace
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=WeaponInterface
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=Radar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=460
target5.editor.width=807
target5.editor.x=1113
target5.editor.y=582
target5.height=50
target5.name=Thing
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
