#BlueJ package file
dependency1.from=MapInterface
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=InterMcFace
dependency2.to=MapInterface
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=455
package.editor.height=156
package.editor.width=357
package.editor.x=151
package.editor.y=18
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=665
target1.editor.width=900
target1.editor.x=12
target1.editor.y=361
target1.height=50
target1.name=InterMcFace
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=1011
target2.editor.width=900
target2.editor.x=1006
target2.editor.y=12
target2.height=50
target2.name=MapInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=460
target3.editor.width=807
target3.editor.x=1113
target3.editor.y=582
target3.height=50
target3.name=Thing
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
