#BlueJ class context
comment0.params=
comment0.target=Window()
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ update()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=input
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=key
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=key
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=keycode\ pressed
comment7.target=void\ process(int,\ boolean)
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
comment9.params=mouse
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=11
